## Work with dataset. House sell

In [73]:
# import module
import numpy as np 
import pandas as pd

In [74]:
df = pd.read_csv('/Users/alksandr/Downloads/data.csv')

In [75]:
df.head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [76]:
df.tail(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [49]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [21]:
df.count

<bound method DataFrame.count of                      date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]>

In [25]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

In [26]:
df.shape

(4600, 18)

In [27]:
df.size

82800

In [30]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [53]:
df['waterfront'].dtype

dtype('int64')

In [48]:
pd.Series([1000, 2000, 3000], name='price', dtype = float)

0    1000.0
1    2000.0
2    3000.0
Name: price, dtype: float64

In [60]:
df['city'].astype(str)

0       Shoreline
1         Seattle
2            Kent
3        Bellevue
4         Redmond
          ...
4595      Seattle
4596     Bellevue
4597       Renton
4598      Seattle
4599    Covington
Name: city, Length: 4600, dtype: object

In [62]:
df.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [64]:
df['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64

In [68]:
df['bedrooms'].isna().sum()

0

In [69]:
df.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [83]:
df.sort_values('price')[::-1]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4350,2014-07-03 00:00:00,26590000.0,3.0,2.00,1180,7793,1.0,0,0,4,1180,0,1992,0,12005 SE 219th Ct,Kent,WA 98031,USA
4346,2014-06-23 00:00:00,12899000.0,3.0,2.50,2190,11394,1.0,0,0,3,1550,640,1956,2001,5426 40th Ave W,Seattle,WA 98199,USA
2286,2014-06-11 00:00:00,7062500.0,5.0,4.50,10040,37325,2.0,1,2,3,7680,2360,1940,2001,4442 95th Ave NE,Bellevue,WA 98004,USA
2654,2014-06-17 00:00:00,4668000.0,5.0,6.75,9640,13068,1.0,1,4,3,4820,4820,1983,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
2761,2014-06-18 00:00:00,4489000.0,4.0,3.00,6430,27517,2.0,0,0,3,6430,0,2001,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4411,2014-05-22 00:00:00,0.0,5.0,2.25,2000,7900,1.0,0,0,4,1300,700,1986,0,3202 S 194th St,SeaTac,WA 98188,USA
4408,2014-05-21 00:00:00,0.0,5.0,2.25,2880,11965,2.0,0,0,4,2880,0,1990,0,25437 163rd Pl SE,Covington,WA 98042,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4542,2014-06-25 00:00:00,0.0,5.0,3.50,2640,6895,2.0,0,0,3,2640,0,2001,0,34529 SE Jay Ct,Snoqualmie,WA 98065,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA

In [96]:
df[(df['bedrooms'] > 5) & (df['bathrooms'] > 1.5)].describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,7.500000e+01,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000
mean,8.898031e+05,6.280000,3.313333,3619.040000,26111.786667,1.673333,0.013333,0.920000,3.613333,2707.973333,911.066667,1958.400000,930.240000
std,6.510410e+05,0.582631,1.125633,1672.550451,56592.155717,0.617828,0.115470,1.430932,0.769228,1311.961045,804.362385,32.403286,1001.299667
min,0.000000e+00,6.000000,1.750000,1670.000000,2370.000000,1.000000,0.000000,0.000000,2.000000,900.000000,0.000000,1900.000000,0.000000
25%,4.750000e+05,6.000000,2.500000,2765.000000,5716.000000,1.000000,0.000000,0.000000,3.000000,1885.000000,0.000000,1934.500000,0.000000
50%,6.700000e+05,6.000000,3.000000,3150.000000,8400.000000,2.000000,0.000000,0.000000,3.000000,2450.000000,880.000000,1962.000000,0.000000
75%,1.130000e+06,6.000000,4.125000,4025.000000,15641.000000,2.000000,0.000000,2.000000,4.000000,3145.000000,1390.000000,1978.000000,2003.000000
max,3.200000e+06,9.000000,8.000000,13540.000000,307752.000000,3.000000,1.000000,4.000000,5.000000,9410.000000,4130.000000,2014.000000,2014.000000

In [101]:
df[(df['bedrooms'] > 5) & (df['bathrooms'] > 1.5)].head(3)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
92,2014-05-05 00:00:00,823000.0,6.0,1.75,2920,5000,2.5,0,0,4,2780,140,1908,0,125 29th Ave,Seattle,WA 98122,USA
122,2014-05-05 00:00:00,2280000.0,7.0,8.00,13540,307752,3.0,0,4,3,9410,4130,1999,0,26408 NE 70th St,Redmond,WA 98053,USA
170,2014-05-06 00:00:00,475000.0,6.0,3.00,3470,117612,1.5,0,0,3,3470,0,1924,2011,19007 80th Ave NE,Kenmore,WA 98028,USA

In [104]:
df[(df['price'] < 500000) & (df['yr_built'] > 2001)].head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.0,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
58,2014-05-02 00:00:00,385000.0,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,2008,0,3400 21st Ave W,Seattle,WA 98199,USA
59,2014-05-02 00:00:00,295000.0,2.0,2.50,1630,1368,2.0,0,0,3,1280,350,2009,0,5944-6082 Delridge Way SW,Seattle,WA 98106,USA
61,2014-05-02 00:00:00,459990.0,3.0,2.50,2680,5539,2.0,0,0,3,2680,0,2013,1923,13800 453rd Ave SE,North Bend,WA 98045,USA
63,2014-05-02 00:00:00,300000.0,3.0,2.50,2540,5050,2.0,0,0,3,2540,0,2006,0,29734 215th Terrace SE,Kent,WA 98042,USA

In [106]:
df[(df['yr_built'] > 2001) & (df['price']<210000)].sort_values('price')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4374,2014-05-09 00:00:00,0.0,2.0,2.50,2200,188200,1.0,0,3,3,2200,0,2007,0,39612 254th Ave SE,Enumclaw,WA 98022,USA
4382,2014-05-12 00:00:00,0.0,5.0,4.50,4630,6324,2.0,0,0,3,3210,1420,2006,0,6925 Oakmont Ave SE,Snoqualmie,WA 98065,USA
4383,2014-05-13 00:00:00,0.0,5.0,4.00,4430,9000,2.0,0,0,3,4430,0,2013,1923,9235 NE 5th St,Bellevue,WA 98004,USA
4385,2014-05-13 00:00:00,0.0,4.0,4.50,5030,11023,2.0,0,2,3,3250,1780,2008,0,4140 Boulevard Pl,Mercer Island,WA 98040,USA
4389,2014-05-15 00:00:00,0.0,4.0,3.50,4210,10308,2.0,0,0,3,4210,0,2006,0,2234 167th Ave SE,Bellevue,WA 98008,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4523,2014-06-23 00:00:00,0.0,3.0,4.50,5230,17826,2.0,1,4,3,3740,1490,2005,0,7455 W Mercer Way,Mercer Island,WA 98040,USA
4528,2014-06-24 00:00:00,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,2002,0,425 E Lake Sammamish Pkwy SE,Sammamish,WA 98074,USA
4462,2014-06-05 00:00:00,132250.0,4.0,2.25,2192,12128,2.0,0,0,3,2192,0,2006,0,26429 106th Ave SE,Kent,WA 98030,USA
3160,2014-06-23 00:00:00,160797.0,3.0,1.50,1270,2356,2.0,0,0,3,1270,0,2012,1912,4018 S Lilac St,Seattle,WA 98108,USA
1018,2014-05-20 00:00:00,194000.0,1.0,1.00,820,1060,1.0,0,0,3,760,60,2007,0,6017-6199 31st Ave SW,Seattle,WA 98126,USA

In [115]:
%%time
df[(df['yr_built'] > 2001) & (df['price'] > 200000) & (df['bedrooms'] > 2) & (df['price'] < 500000)]

CPU times: user 1.43 ms, sys: 181 µs, total: 1.61 ms
Wall time: 1.49 ms

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.000000,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
58,2014-05-02 00:00:00,385000.000000,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,2008,0,3400 21st Ave W,Seattle,WA 98199,USA
61,2014-05-02 00:00:00,459990.000000,3.0,2.50,2680,5539,2.0,0,0,3,2680,0,2013,1923,13800 453rd Ave SE,North Bend,WA 98045,USA
63,2014-05-02 00:00:00,300000.000000,3.0,2.50,2540,5050,2.0,0,0,3,2540,0,2006,0,29734 215th Terrace SE,Kent,WA 98042,USA
98,2014-05-05 00:00:00,406100.000000,3.0,2.25,1410,1332,3.0,0,0,3,1410,0,2005,0,8536 Interlake Ave N,Seattle,WA 98103,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4561,2014-06-30 00:00:00,433111.111111,3.0,2.25,1370,1524,3.0,0,0,3,1370,0,2005,0,902 N 95th St,Seattle,WA 98103,USA
4569,2014-07-02 00:00:00,268971.875000,4.0,2.50,1954,4805,2.0,0,0,3,1954,0,2005,0,19320 113th Ave SE,Kent,WA 98031,USA
4586,2014-07-07 00:00:00,430277.777778,3.0,2.25,1620,1075,3.0,0,0,3,1540,80,2009,0,972 4th Ave NE,Issaquah,WA 98029,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA

In [125]:
df[df['bedrooms'] >= 8]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,0,3,2450,1380,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [124]:
df['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64