## Work with dataset. House sell

In [1]:
# import module
import numpy as np 
import pandas as pd

In [66]:
df = pd.read_csv('/Users/alksandr/Downloads/data.csv')

In [136]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [137]:
df.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [70]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [21]:
df.count

<bound method DataFrame.count of                      date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]>

In [25]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

In [26]:
df.shape

(4600, 18)

In [27]:
df.size

82800

In [30]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [53]:
df['waterfront'].dtype

dtype('int64')

In [48]:
pd.Series([1000, 2000, 3000], name='price', dtype = float)

0    1000.0
1    2000.0
2    3000.0
Name: price, dtype: float64

In [60]:
df['city'].astype(str)

0       Shoreline
1         Seattle
2            Kent
3        Bellevue
4         Redmond
          ...
4595      Seattle
4596     Bellevue
4597       Renton
4598      Seattle
4599    Covington
Name: city, Length: 4600, dtype: object

In [62]:
df.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [64]:
df['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64

In [68]:
df['bedrooms'].isna().sum()

0

In [69]:
df.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [83]:
df.sort_values('price')[::-1]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4350,2014-07-03 00:00:00,26590000.0,3.0,2.00,1180,7793,1.0,0,0,4,1180,0,1992,0,12005 SE 219th Ct,Kent,WA 98031,USA
4346,2014-06-23 00:00:00,12899000.0,3.0,2.50,2190,11394,1.0,0,0,3,1550,640,1956,2001,5426 40th Ave W,Seattle,WA 98199,USA
2286,2014-06-11 00:00:00,7062500.0,5.0,4.50,10040,37325,2.0,1,2,3,7680,2360,1940,2001,4442 95th Ave NE,Bellevue,WA 98004,USA
2654,2014-06-17 00:00:00,4668000.0,5.0,6.75,9640,13068,1.0,1,4,3,4820,4820,1983,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
2761,2014-06-18 00:00:00,4489000.0,4.0,3.00,6430,27517,2.0,0,0,3,6430,0,2001,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4411,2014-05-22 00:00:00,0.0,5.0,2.25,2000,7900,1.0,0,0,4,1300,700,1986,0,3202 S 194th St,SeaTac,WA 98188,USA
4408,2014-05-21 00:00:00,0.0,5.0,2.25,2880,11965,2.0,0,0,4,2880,0,1990,0,25437 163rd Pl SE,Covington,WA 98042,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4542,2014-06-25 00:00:00,0.0,5.0,3.50,2640,6895,2.0,0,0,3,2640,0,2001,0,34529 SE Jay Ct,Snoqualmie,WA 98065,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA

In [96]:
df[(df['bedrooms'] > 5) & (df['bathrooms'] > 1.5)].describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,7.500000e+01,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000
mean,8.898031e+05,6.280000,3.313333,3619.040000,26111.786667,1.673333,0.013333,0.920000,3.613333,2707.973333,911.066667,1958.400000,930.240000
std,6.510410e+05,0.582631,1.125633,1672.550451,56592.155717,0.617828,0.115470,1.430932,0.769228,1311.961045,804.362385,32.403286,1001.299667
min,0.000000e+00,6.000000,1.750000,1670.000000,2370.000000,1.000000,0.000000,0.000000,2.000000,900.000000,0.000000,1900.000000,0.000000
25%,4.750000e+05,6.000000,2.500000,2765.000000,5716.000000,1.000000,0.000000,0.000000,3.000000,1885.000000,0.000000,1934.500000,0.000000
50%,6.700000e+05,6.000000,3.000000,3150.000000,8400.000000,2.000000,0.000000,0.000000,3.000000,2450.000000,880.000000,1962.000000,0.000000
75%,1.130000e+06,6.000000,4.125000,4025.000000,15641.000000,2.000000,0.000000,2.000000,4.000000,3145.000000,1390.000000,1978.000000,2003.000000
max,3.200000e+06,9.000000,8.000000,13540.000000,307752.000000,3.000000,1.000000,4.000000,5.000000,9410.000000,4130.000000,2014.000000,2014.000000

In [101]:
df[(df['bedrooms'] > 5) & (df['bathrooms'] > 1.5)].head(3)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
92,2014-05-05 00:00:00,823000.0,6.0,1.75,2920,5000,2.5,0,0,4,2780,140,1908,0,125 29th Ave,Seattle,WA 98122,USA
122,2014-05-05 00:00:00,2280000.0,7.0,8.00,13540,307752,3.0,0,4,3,9410,4130,1999,0,26408 NE 70th St,Redmond,WA 98053,USA
170,2014-05-06 00:00:00,475000.0,6.0,3.00,3470,117612,1.5,0,0,3,3470,0,1924,2011,19007 80th Ave NE,Kenmore,WA 98028,USA

In [104]:
df[(df['price'] < 500000) & (df['yr_built'] > 2001)].head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.0,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
58,2014-05-02 00:00:00,385000.0,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,2008,0,3400 21st Ave W,Seattle,WA 98199,USA
59,2014-05-02 00:00:00,295000.0,2.0,2.50,1630,1368,2.0,0,0,3,1280,350,2009,0,5944-6082 Delridge Way SW,Seattle,WA 98106,USA
61,2014-05-02 00:00:00,459990.0,3.0,2.50,2680,5539,2.0,0,0,3,2680,0,2013,1923,13800 453rd Ave SE,North Bend,WA 98045,USA
63,2014-05-02 00:00:00,300000.0,3.0,2.50,2540,5050,2.0,0,0,3,2540,0,2006,0,29734 215th Terrace SE,Kent,WA 98042,USA

In [106]:
df[(df['yr_built'] > 2001) & (df['price']<210000)].sort_values('price')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4374,2014-05-09 00:00:00,0.0,2.0,2.50,2200,188200,1.0,0,3,3,2200,0,2007,0,39612 254th Ave SE,Enumclaw,WA 98022,USA
4382,2014-05-12 00:00:00,0.0,5.0,4.50,4630,6324,2.0,0,0,3,3210,1420,2006,0,6925 Oakmont Ave SE,Snoqualmie,WA 98065,USA
4383,2014-05-13 00:00:00,0.0,5.0,4.00,4430,9000,2.0,0,0,3,4430,0,2013,1923,9235 NE 5th St,Bellevue,WA 98004,USA
4385,2014-05-13 00:00:00,0.0,4.0,4.50,5030,11023,2.0,0,2,3,3250,1780,2008,0,4140 Boulevard Pl,Mercer Island,WA 98040,USA
4389,2014-05-15 00:00:00,0.0,4.0,3.50,4210,10308,2.0,0,0,3,4210,0,2006,0,2234 167th Ave SE,Bellevue,WA 98008,USA
4472,2014-06-09 00:00:00,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,2002,0,21418 SE 5th Pl,Sammamish,WA 98074,USA
4481,2014-06-11 00:00:00,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,2013,1923,1301-1303 Monterey Ave NE,Renton,WA 98056,USA
4523,2014-06-23 00:00:00,0.0,3.0,4.50,5230,17826,2.0,1,4,3,3740,1490,2005,0,7455 W Mercer Way,Mercer Island,WA 98040,USA
4528,2014-06-24 00:00:00,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,2002,0,425 E Lake Sammamish Pkwy SE,Sammamish,WA 98074,USA
4462,2014-06-05 00:00:00,132250.0,4.0,2.25,2192,12128,2.0,0,0,3,2192,0,2006,0,26429 106th Ave SE,Kent,WA 98030,USA
3160,2014-06-23 00:00:00,160797.0,3.0,1.50,1270,2356,2.0,0,0,3,1270,0,2012,1912,4018 S Lilac St,Seattle,WA 98108,USA
1018,2014-05-20 00:00:00,194000.0,1.0,1.00,820,1060,1.0,0,0,3,760,60,2007,0,6017-6199 31st Ave SW,Seattle,WA 98126,USA

In [115]:
%%time
df[(df['yr_built'] > 2001) & (df['price'] > 200000) & (df['bedrooms'] > 2) & (df['price'] < 500000)]

CPU times: user 1.43 ms, sys: 181 µs, total: 1.61 ms
Wall time: 1.49 ms

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.000000,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
58,2014-05-02 00:00:00,385000.000000,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,2008,0,3400 21st Ave W,Seattle,WA 98199,USA
61,2014-05-02 00:00:00,459990.000000,3.0,2.50,2680,5539,2.0,0,0,3,2680,0,2013,1923,13800 453rd Ave SE,North Bend,WA 98045,USA
63,2014-05-02 00:00:00,300000.000000,3.0,2.50,2540,5050,2.0,0,0,3,2540,0,2006,0,29734 215th Terrace SE,Kent,WA 98042,USA
98,2014-05-05 00:00:00,406100.000000,3.0,2.25,1410,1332,3.0,0,0,3,1410,0,2005,0,8536 Interlake Ave N,Seattle,WA 98103,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4561,2014-06-30 00:00:00,433111.111111,3.0,2.25,1370,1524,3.0,0,0,3,1370,0,2005,0,902 N 95th St,Seattle,WA 98103,USA
4569,2014-07-02 00:00:00,268971.875000,4.0,2.50,1954,4805,2.0,0,0,3,1954,0,2005,0,19320 113th Ave SE,Kent,WA 98031,USA
4586,2014-07-07 00:00:00,430277.777778,3.0,2.25,1620,1075,3.0,0,0,3,1540,80,2009,0,972 4th Ave NE,Issaquah,WA 98029,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA

In [125]:
df[df['bedrooms'] >= 8]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,0,3,2450,1380,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [124]:
df['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64

In [52]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [25]:
#df['price'].apply(lambda x: int(x))

0        313000
1       2384000
2        342000
3        420000
4        550000
         ...
4595     308166
4596     534333
4597     416904
4598     203400
4599     220600
Name: price, Length: 4600, dtype: int64

In [75]:
df['city'].unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [123]:
df[df['bedrooms'].isin([3,4]) & (df['price'] < 300000) & (df['city'].isin(['Redmond', 'SeaTac']))]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
583,2014-05-13 00:00:00,225000.0,4.0,1.50,1950,12559,1.5,0,0,3,1950,0,1939,1969,4030-4198 S 186th St,SeaTac,WA 98188,USA
992,2014-05-20 00:00:00,210000.0,4.0,1.75,2180,28710,1.0,0,0,3,1180,1000,1950,2005,21922 34th Ave S,SeaTac,WA 98198,USA
1184,2014-05-22 00:00:00,180000.0,4.0,1.50,1740,7292,1.0,0,0,3,1020,720,1962,2003,13904 24th Ave S,SeaTac,WA 98168,USA
1502,2014-05-28 00:00:00,242000.0,3.0,1.75,1310,9645,1.0,0,0,3,1310,0,1979,2014,21860 Military Rd S,SeaTac,WA 98198,USA
1528,2014-05-29 00:00:00,267500.0,3.0,1.75,1590,11914,1.0,0,2,3,1090,500,1957,2000,17904 Military Rd S,SeaTac,WA 98188,USA
1541,2014-05-29 00:00:00,145000.0,3.0,1.00,1010,5490,1.0,0,0,3,1010,0,1954,2005,14056 31st Ave S,SeaTac,WA 98168,USA
1993,2014-06-05 00:00:00,237000.0,3.0,1.00,1130,10650,1.0,0,0,3,1130,0,1954,2005,18504 38th Ave S,SeaTac,WA 98188,USA
2144,2014-06-09 00:00:00,234999.0,3.0,1.00,1330,8912,1.0,0,0,3,1330,0,1948,1994,4725 S 172nd St,SeaTac,WA 98188,USA
2455,2014-06-13 00:00:00,235000.0,3.0,1.75,1900,8540,1.0,0,0,3,950,950,1980,0,13002 23rd Ave S,SeaTac,WA 98168,USA
2655,2014-06-17 00:00:00,170000.0,4.0,1.00,1920,13787,1.0,0,0,4,1220,700,1966,0,17104 Military Rd S,SeaTac,WA 98188,USA
2743,2014-06-18 00:00:00,253779.0,4.0,2.00,2030,9600,1.5,0,0,3,1430,600,1947,2012,4821 S 175th St,SeaTac,WA 98188,USA
2862,2014-06-19 00:00:00,287000.0,3.0,2.00,1300,11374,1.5,0,0,5,1300,0,1933,0,13304 24th Ave S,SeaTac,WA 98168,USA
3137,2014-06-23 00:00:00,215000.0,3.0,2.00,1340,8505,1.0,0,0,3,1340,0,1931,0,2730 S 146th St,SeaTac,WA 98168,USA
3480,2014-06-26 00:00:00,230000.0,3.0,1.00,1060,9946,1.0,0,0,4,1060,0,1956,0,17736 41st Ave S,SeaTac,WA 98188,USA
3535,2014-06-27 00:00:00,259500.0,3.0,1.75,1650,12349,1.0,0,0,3,1650,0,1957,2000,4104 S 179th St,SeaTac,WA 98188,USA
4068,2014-07-08 00:00:00,160000.0,3.0,1.00,1350,8700,1.5,0,0,3,1350,0,1942,1999,17052 34th Ave S,SeaTac,WA 98188,USA
4471,2014-06-09 00:00:00,259950.0,4.0,2.00,2030,9300,1.0,0,0,4,2030,0,1976,1992,14218 NE 67th Ct,Redmond,WA 98052,USA
4541,2014-06-25 00:00:00,216000.0,3.0,2.75,2210,4000,2.0,0,0,3,2210,0,2008,0,10915 243rd Ave NE,Redmond,WA 98053,USA

In [107]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [101]:
pd.to_datetime('29/08/2021 14:00:00') - pd.to_datetime('29/07/1998 13:00:00')

Timedelta('8432 days 01:00:00')

In [135]:
df.groupby('bedrooms').agg(np.average)

/var/folders/jg/4z3wkn2j4qg_d9rhsgxmg9340000gn/T/ipykernel_1900/2657842226.py:1: FutureWarning: ['date', 'street', 'city', 'statezip', 'country'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('bedrooms').agg(np.average)

,price,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
bedrooms,,,,,,,,,,,,
0.0,1.195324e+06,0.000000,3937.000000,16386.000000,2.750000,0.000000,1.000000,3.000000,3937.000000,0.000000,1990.000000,2009.000000
1.0,2.740763e+05,1.072368,822.105263,9425.710526,1.144737,0.000000,0.000000,3.263158,771.578947,50.526316,1947.289474,994.684211
2.0,3.916219e+05,1.401943,1247.268551,12137.515901,1.303004,0.012367,0.197880,3.434629,1118.971731,128.296820,1954.842756,1014.929329
3.0,4.886130e+05,1.996924,1829.022638,13249.980315,1.472195,0.006890,0.187008,3.465551,1595.616634,233.406004,1971.444390,804.400098
4.0,6.351194e+05,2.472894,2608.437622,16609.540823,1.627694,0.003919,0.254082,3.416721,2237.169170,371.268452,1976.591117,739.542129
5.0,7.701860e+05,2.859065,3140.390935,18985.892351,1.576487,0.014164,0.439093,3.541076,2437.654391,702.736544,1972.586402,750.175637
6.0,8.173628e+05,2.979508,3321.606557,24394.918033,1.631148,0.016393,0.901639,3.655738,2488.327869,833.278689,1956.885246,847.737705
7.0,1.049429e+06,4.285714,4542.857143,35525.071429,1.714286,0.000000,0.785714,3.357143,3439.285714,1103.571429,1964.000000,1144.357143
8.0,1.155000e+06,3.125000,3615.000000,6587.500000,1.500000,0.000000,1.500000,4.000000,2305.000000,1310.000000,1968.000000,1002.000000
9.0,5.999990e+05,4.500000,3830.000000,6988.000000,2.500000,0.000000,0.000000,3.000000,2450.000000,1380.000000,1938.000000,2003.000000

In [114]:
df[(df['bedrooms'].isin([4,9])) & (df['price'] < 500000) & (df['price'] > 300000)& (df['city'].isin(['Woodinville','Kent']))].head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
31,2014-05-02 00:00:00,499950.0,4.0,2.50,2860,3345,2.0,0,0,3,2190,670,2004,2003,20120 137th Ave NE,Woodinville,WA 98072,USA
209,2014-05-06 00:00:00,483500.0,4.0,2.50,2740,45732,2.0,0,0,3,2740,0,1995,0,15418 216th Ave NE,Woodinville,WA 98077,USA
292,2014-05-07 00:00:00,480500.0,4.0,2.50,2180,11200,1.0,0,0,4,2180,0,1968,0,18911 NE 165th Pl,Woodinville,WA 98072,USA
336,2014-05-08 00:00:00,325900.0,4.0,2.50,2320,6270,2.0,0,0,3,2320,0,2004,2003,15020 SE 281st St,Kent,WA 98042,USA
348,2014-05-08 00:00:00,350000.0,4.0,1.75,2250,13515,1.0,0,0,4,2150,100,1940,2001,468 Scenic Way,Kent,WA 98030,USA

In [119]:
df[df['city'].isin(['Redmond', 'SeaTac']) & (df['bedrooms'].isin([2,4])) & (df['price'] > 300000)].describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,1.250000e+02,125.000000,125.00000,125.000000,125.000000,125.000000,125.0,125.000000,125.000000,125.000000,125.000000,125.000000,125.000000
mean,6.974342e+05,3.568000,2.45600,2627.904000,26745.904000,1.592000,0.0,0.040000,3.176000,2450.784000,177.120000,1992.608000,462.424000
std,1.960865e+05,0.826341,0.53794,879.809367,44806.210782,0.525111,0.0,0.321288,0.441113,949.964996,351.266868,14.946084,844.829409
min,3.150000e+05,2.000000,1.00000,790.000000,1369.000000,1.000000,0.0,0.000000,1.000000,790.000000,0.000000,1933.000000,0.000000
25%,5.650000e+05,4.000000,2.25000,2090.000000,6327.000000,1.000000,0.0,0.000000,3.000000,1640.000000,0.000000,1983.000000,0.000000
50%,6.846800e+05,4.000000,2.50000,2490.000000,9571.000000,2.000000,0.0,0.000000,3.000000,2440.000000,0.000000,1997.000000,0.000000
75%,8.020000e+05,4.000000,2.50000,3110.000000,33206.000000,2.000000,0.0,0.000000,3.000000,3040.000000,0.000000,2004.000000,0.000000
max,1.360000e+06,4.000000,4.50000,5430.000000,265716.000000,3.000000,0.0,3.000000,4.000000,5430.000000,1590.000000,2014.000000,2014.000000

In [109]:
df[df['city'].isin(['Seattle','Redmond']) & (df['bedrooms'].isin([4,5,6])) & (df['price'] > 300000)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 565 entries, 1 to 4572
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           565 non-null    object
 1   price          565 non-null    float64
 2   bedrooms       565 non-null    float64
 3   bathrooms      565 non-null    float64
 4   sqft_living    565 non-null    int64
 5   sqft_lot       565 non-null    int64
 6   floors         565 non-null    float64
 7   waterfront     565 non-null    int64
 8   view           565 non-null    int64
 9   condition      565 non-null    int64
 10  sqft_above     565 non-null    int64
 11  sqft_basement  565 non-null    int64
 12  yr_built       565 non-null    int64
 13  yr_renovated   565 non-null    int64
 14  street         565 non-null    object
 15  city           565 non-null    object
 16  statezip       565 non-null    object
 17  country        565 non-null    object
dtypes: float64(4), int64(9), object(5)
memory usage: 83.9+ KB

In [47]:
#df[df['city'].isin(['Bellevue', 'Issaquah', 'Auburn']) & (df['price'] > 250000)].head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
16,2014-05-02 00:00:00,419000.0,3.0,1.50,1570,6700,1.0,0,0,4,1570,0,1956,0,15424 SE 9th St,Bellevue,WA 98007,USA
17,2014-05-02 00:00:00,367500.0,4.0,3.00,3110,7231,2.0,0,0,3,3110,0,1997,0,11224 SE 306th Pl,Auburn,WA 98092,USA
21,2014-05-02 00:00:00,435000.0,4.0,1.00,1450,8800,1.0,0,0,4,1450,0,1954,1979,3922 154th Ave SE,Bellevue,WA 98006,USA
28,2014-05-02 00:00:00,675000.0,5.0,2.50,2820,67518,2.0,0,0,3,2820,0,1979,2014,23525 SE 32nd Way,Issaquah,WA 98029,USA

In [50]:
df.groupby('bedrooms').agg( {'price': ['mean', 'median'], 'bathrooms' : ['max', 'min']})

                 price            bathrooms
                  mean     median       max   min
bedrooms
0.0       1.195324e+06  1195324.0      0.00  0.00
1.0       2.740763e+05   262500.0      2.25  0.75
2.0       3.916219e+05   369500.0      3.25  0.75
3.0       4.886130e+05   424750.0      4.50  0.75
4.0       6.351194e+05   568000.0      5.50  0.75
5.0       7.701860e+05   580000.0      6.75  1.00
6.0       8.173628e+05   665000.0      5.25  1.00
7.0       1.049429e+06   711500.0      8.00  2.50
8.0       1.155000e+06  1155000.0      3.50  2.75
9.0       5.999990e+05   599999.0      4.50  4.50

In [36]:
#df.rename(columns = {'price': 'full_price'}, inplace = False)

In [35]:
#df.drop(df['waterfront'], axis = 0, inplace = False)

In [39]:
#df[df['price'] > 250000].nlargest(10, 'price')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4350,2014-07-03 00:00:00,26590000.0,3.0,2.00,1180,7793,1.0,0,0,4,1180,0,1992,0,12005 SE 219th Ct,Kent,WA 98031,USA
4346,2014-06-23 00:00:00,12899000.0,3.0,2.50,2190,11394,1.0,0,0,3,1550,640,1956,2001,5426 40th Ave W,Seattle,WA 98199,USA
2286,2014-06-11 00:00:00,7062500.0,5.0,4.50,10040,37325,2.0,1,2,3,7680,2360,1940,2001,4442 95th Ave NE,Bellevue,WA 98004,USA
2654,2014-06-17 00:00:00,4668000.0,5.0,6.75,9640,13068,1.0,1,4,3,4820,4820,1983,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
2761,2014-06-18 00:00:00,4489000.0,4.0,3.00,6430,27517,2.0,0,0,3,6430,0,2001,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
3729,2014-07-01 00:00:00,3800000.0,5.0,5.50,7050,42840,1.0,0,2,4,4320,2730,1978,2000,1365 91st Ave NE,Clyde Hill,WA 98004,USA
1637,2014-05-30 00:00:00,3710000.0,4.0,3.50,5550,28078,2.0,0,2,4,3350,2200,2000,0,3222 78th Pl NE,Medina,WA 98039,USA
252,2014-05-07 00:00:00,3200000.0,7.0,4.50,6210,8856,2.5,0,2,5,4760,1450,1910,0,1230 Warren Ave N,Seattle,WA 98109,USA
1567,2014-05-29 00:00:00,3100000.0,6.0,4.25,6980,15682,3.0,0,4,4,5330,1650,1999,0,5243 Forest Ave SE,Mercer Island,WA 98040,USA
2772,2014-06-18 00:00:00,3000000.0,4.0,4.25,4850,12445,2.0,1,4,5,3850,1000,1989,0,11031 Champagne Point Rd NE,Kirkland,WA 98034,USA